Dc Noe 27-29, 103-107 (Ι 269 B-271 B). 485

11111 enim instrumentum iaculandae sagittae est; itaque non
ipse arcus uulnerat, sed sagitta. 11 ideo dominus in nubibus
arcum magis quam sagittam ponit, id est non illud quod
numeret, sed quod habeat terroris indicium, 11111111 effectum
11111111 101 soleat.
28,105 Qua ratione autem cum supra tres filios Noe conputauerit, C
Sem Cham Iaphet, hocloco unius conprehenderit medii
11111 generationem —hoc estquod ait: Cham autem eratD
pater chanaam isti eranttres filii Noe-etmaxime
1011111 1111 duo iusti, iste iniustus medius? iniusti ergo prius
generatio quam iustorum conprehenditur. neque enim possumus
negare quod scriptum est, sed ad concernendam delictum
ipsius addita eius est generatio, quod, cum haberet 1111111 11
pater esset, 101111 ipse patrem non cognouit, qui magis
recognoscere debuisset. 11 ideo meruit improbum habere filium,
quia improbus fuerat patri. 111111 significat ex 1110 6111111111Ι
chananaeos 111111, qui post mrrltas generationes oppressi a
populo 11110 cesserunt in 1111 possessionem. auctorem ergo
chananaeorum 61111111 111111 manifestum 111, qui fuit filius
106 10111111 0111111111 impius in patrem extitit. altior autem 1111111
nominum interpretatione signatur. Cham enim ‘calor' est,
Chanaan ‘turbatio 101111ο qui enim calet continuo mouetur
11 perturbatur, ideoque euidentissime declaratur non tamF
hominem patrem hominum 111111, sed passionem malam impro-
11 bae passionis generatricem, quae esset 1 patris moribus, hoo
111 ab usu uirtutis aliena.
'92107 EteoepitNoe homo agricolaesse 111111. 1111111111111

7 (11119, 18, ci. 6, 1 et 10 Philo Quaest. H 65 8611918111.
2? Gen. 9, 20 Philo Quaest. Π 66

dquodmagie habeatN 71111111Ρ1111101111111111, 9chanaanrM

1311111111 M 110110011Ρ(1101011)Τ’Β1111111, 15 improbum
11111111 DNCM 16 ex 10 (ona. Chanaan) B 17 1 populo 111110 op·
pressi DNCM 1911111111110 20 impius 0111. Β patre T‘ patre
oct. excessitB 21⁸est om.N 24 fuissesP (1 tert. 1111.) 271101
homo DN 110110 101 cet.

 

