Exameron Vl 8, 47. 48 (Ι 131 B-laa Α). 239

111 adulterare 1111 dei, quid de illia dicemus qui inter-
ficiunt 1111 dei, qui humanum sanguinem fundunt, qui
uitam quam deus donauit extorquent, qui dicunt: tol·
lamus iustum, quia inutilis est uobis? unde
111111 lectum eet hodie: uulpes foueas babent et
uolucres caeli nidos ubi requiescant, filins autem
11111111111111111111111111111111111111111.111111
ergo se abscondit in fouee, aues 11 1111111· 11 nido: homo F
uon absconditur 11 11111, sed deripitur. 1111111111 11 hominis
1 111, fouea alta peetus 111 hominis, ubi sunt noxia 11 fraudu-
lenta consilia, malae cogitationes tu ambules, 11 11111 1111
foueam parat. in medio laqueorum ambulas, qnos absconderunt
tibi 11 111 inimici 111. omnia ergo circum inspice, ut effu-
gias 11111 dammula de retibus et 11111 1111 de 1111111111-
emularetur 11111111 1111111111 declinat, 1111 111111 1111111,
11 ad superiora se conferat 11 terrena superuolet3 in superio·
ribus enirn nemo tendit retia, laqueum nullus abscondit. ideo
11111 conuersatio in 11111111 111, huius non solet in praedam
uenire captura. sed quidmiraris, si homo decipiatur ab 1111311
1111111, quando tilius hominis ubi requiesceret nou habebat?
11 1111 quidem talem homiuem fecit, in quo 11111 suum
reclinaret: sed posteaquam in pectore nostro non requies
proximi 111111 esse, sed fouea, posteaquam alter alteri neo-
tere coepit insidias, quem iuuare deberet, caput suum Christus ’

1111111 cuaeth. e, 11 recreareque) 11111111.
111 11 natan. 1, 11 111. 1, ee (usar. 11, a)

7 1111111111 11111111 praeter capu 11 ras. 0 uulpes aba 11 112 GM
8 auis Oml Vat‘MSB 1111 0 m3 cet. tuentur ll etm2t1 1111111111 11,·
fort. 1111111111 11 tuetur 9 11111 111. in ras. 0 10 fraudolenta (1
1111130112 GP 111111101111317 quo Vct corr. m3 0,
m2G 13 circuminspice coeam) GPV circumspice N 141111-
bus 01111113) 17 tendet CV 19 111111 llMSB ire N‘ deoi-
pitur N‘MS 20 requiescere PV et (-et 1111* 22 posteaquam eor
posquam ml C 23 posteaquam N sed posteaquam GV sed postquam ΟΡ

alter alteri in rao. 0

 

