46 Ambrosii

concepti sonitus consuetudinem et exemplum adferunt eo
quod Nilus, fluuiorum maximus, 00 0110110011001, nbi se ex
altissimis montibus in catadupa illa praecipitat, magnitudine
fragoris sui aures 0000101010 obstruat, ut audiendi munere
001010 dieantur. sed 100110 his ipsa respondet ueritas. narn 0
qui tonitrua audimus nubium oonlisione generata tantorum D
orbium conuersiones qui maiore utique siout motu ferri
aestimantur, 110 001101001110100 sonitus 0101101001, 100 audi-
remus? addunt praeterea ideo sonum huno non peruenire ad
terras, 110 eapti homines per suauitatem eins atque 110100- ro
dinem, quam celerrimus ille 0001010111 efficit motus, ab
orientalibus partibus usque in oceasum propria negotia atque
opera derelinquerent et omnio hio 011000 remanerent quodam
humanae ad caelestes sonos mentis excessu. sed eaquae sunt E
aliona ab studio nostro 010 diuinae 1001101110 00110 lris qui 10
10110 sunt relinquamus: nos inhaereamus scripturamm 000-
lestium magisterio. .

3, 8 Propositum igitur nobis est quia dixit deus: 1101 firma· F
mentum in medio equas 01 011 discernens inter
aquam 01 aquam. 01 hino tractatur, utrum hoo firmamentum ro
appellet, quod ante iem 10011, de qno seriptum est: in prin-
oipio 10011 deus eoelum et terrem. 1100 101111 quod aliqui
ante nos ita acceperint, 00 quod supra ereetum auctore deo 01
eonditum caelum scriptura expresserit, hie expositionem operis

1010. de rep. VI 19 14 Bas. 57D(24 D) 18 Βο0. 6011
(24 Ε) 20 cf. Philo de opii. mnndi 10 (8, 3; 10, 22 C.)

21000301(0011.001)θ10201’ 300100111000011112001110·
dupo) P cathudita 10 00101110 S 00101111οΜ ohadytadt (0. 102 1 0010-
duppa nili) M'B magnitudinem CPV magnitudine G (0 ex 0) lou·
diendi* 0 (fort¹ s 0100.) 0 eonnersiones C (0 alt. 0100.) P 102 V eon·
001010111οΡ11101(-110 010111 mq. m2 collisione) G 7 conlisiones
CPB et (002011. contorsiones) G conlisione V ferri· 0101100 G
(i m2 0. el) ferri (r pr. 0. a.) P 8 uehementioris C (00113) 10 dnl-
cidinem (0011. 013) C (0011. 112) P 11 0110011 (0011. 112) GPM 15 ub
1111001100 2010111110 21 appellet (Γ (01 ex 01, 1111110111)
23 acceperit 0111111113) Ρ acceperint G (0 0. u.) 24 hiness (0 exp.
G) expositione CV

 

