Exameron 111 12, 50. sl (I 52 3-53 Α). 93

1111. circumfodit eam, quando exonerauit terrenarum mole
curarum3 nihil enim magis mantem onerat quarn 111111 mundi
sollicitudo 11 cupiditas uel pecuniae uel potentiae. qnod tibi
demonstratoris euangelio, oum legis quia illa mulier, quae

⁵ babebat spiritum infirmitatis inclinata erat, ut rursum respicere
non posset. curuata enim 11111111 anima, quae inclinabatur Ε
11 terrena compendia et caelestem gratiam non uidebat.
respexit earn Iesus et uocauit, et statim mulier onera terrena
deposuit. 1111 cupiditatibus etiam illos oneratos 111111 demon-

1111111 quibus ait: uenite 11 me omnes qui laboratis
111111111 estis, et ego uos reficiam. ergo illa anima
mulieris quasi circumfossa respirauit et erecta est.

51 Sed et eadem uitis ubi circumfossa fuerit, religaturet erigitur,

ne reflectatur in terram. reciduntur alia sarmenta, 1111 pro· F

1 pagantur: reciduntur quae inani effusione luxuriant, propa-
gantur 11 quae bonus agricola indicauerit fructuosa. quid ego
adminiculorum ordines iugationisquo discribam gratiam, quae
uere atque 1111111111 aequalitatem docent in· ecclesia esse
seruandam, ut nemo so diues 11 honoratus adtollat, nemo

ao pauper deiciat ignobilisque desperet? omnibus sitin 11111111
par atque 111 libertas, omnibus inpertiatur iustitia communis
et gratia. ideo turris in medio est, quac 11111111111111111531
rusticanis, 11 11111 circumierat piscatoribus, qui uirtutum
arcem 111111 meruerunt. quorum exemplis noster erigatur

4 Luc. 13, 11 sqq. 10 1111111. 11, 28 17 Cic. 11111. 53
19311. 109 Δ (46 Β)

1111111111110(111111101111111111) 2modill (1111111113 V)
311111111110 6111111 011111. 113) 1οΜ eratenim N‘B ani-
mafd' 81111111 Vespr dal.) 0οΡ 9111111111 GV et (b del.) GP
1011111111100111111.) 11 honerati CPV et (b eras.) G 12 cir·
cumlosscm OP ct (111 111110 ’1211111111 VN erigitur (i pr.
ex e) Cm3 0112 16 agricola 011110 et (corr. 112) Ρ 17 admiracu-
lomm ss (1111. 112 G) adminicolorum uM‘ iuuationisque ΠΒ di·
scribam 01111 describam 0113 cet. 10111111110(-11113)Ρ 11
1111111111. 11111111111(1111.11120)1111111111’ 1111111111
extollat N, 11. Uerg. Aea. ΙΙΠ 49 al 11111111 ll (h eros. 00) 111-
gatar 0 (113 eligatur) G (m2 religatur) P

 

