De paradiso 7, 35-37 (l 1:39 1)-160 C). 293

prudens subeat custodiae cautionem. rursus autem uon satis
est 1111 solum scire quod malum est, ne cum malum scieris, 1111
scientia boui incipias defraudari. pulchrius est igitur ut
utrumque norimus, 1111, quiescimus bouum, fugiamus quod
amalum 11111111111111 cognoscimus malum boni gratiam
praeferamus. sed ita debes 111111111 11111, 11 profunde no-
1111111 quod noueris exequaris actusque scientiae tuae con-
gruat. alioquin tolerabiliorem scriptura indicat cum 111
utrumque nesciat quam qui perfunctorie utrumque cognouit.
ograuat enim scire quod 111 111111 111 111111 111 possis B
grauat scire sine usu atque opere cognitionis profundae. obest
ad existimationem medico scire quid prosit et quid noceat
aegro, nisi cognitione ea quemadmodum oportet utatur, et
37 ideo non est cognitio bona, nisi ea 11111111 1111111111111
n accipe: non frustra liguum scientiae boni et mali productum
est iu medio paradiso, et si cuicumque homini productum
11111, superflua interdictio. sed neque f1ustrafactum 111 d
neque alii nisi homini factum est, qui mandatum accepit,
utnon solo eo, sed eo cum ceteris uteretur. narn si multa
1111111111, conplura repperies et plane innumera, 1111 11
qui uti nesciat possint nocere. nec ipsas diuitias inuenies

fructuosas, 1111111111 diues subsidia largitatis neget alimenta

8 Luc. 12, 47 11.

1 custodiam Μ custodire Β 1111111111 111 (1 ea n) cautionis ΒΨ
cautione Β 2 euml quod ΒΨ scieris M est nescire Β (111 exp.
112) Ψ sciens cet. 3111111111 igitur] utique B ut SBPU.
om. cet. tetraque Μ norimus (112 nosci) P 61111111111Β

detrec} 111111111ΒΨ 1111111111 7 auctorque ΕΒ el (s. actusque) P‘

congruat V 91111 si V perfunctoriae ASB et (11.1.) P
1111111111111ΒΨ cognouerit ΒΨ 10 quod 1111 1 1111111 (11111111
1111111111 uidetur) Ψ possit M 11 absque APV, sordetque absque

denique obest M (denique 1. τι.) SBP'CO‘ obest se A (t cup. 112)
«11)1ιιΡ111111 Vobesset 1¹⁴¹ 13 aegroto ND 11 cognitioneB
14 item] iterum SRP' 16 paradysiR 1111111111 1811111...
factum 1111111111ιῇ 11211. om. D hoc factum Β 19 1111Β
11111 P‘ ‘20 conplura AVSBCC‘ et (1111 1121. 111) Ρ, (1111111
112) Ρ’ 21 possit ΒΨ possint M 111. u.) ¹22 necet ΒΨ

 

