De paradiso 11, 52. 53 (1 167 11-168 Ε). 309

auctor 1111111. considera quid dicat. habete inquit potesta-
tem piscium maris et uolatilium 11111 11 omnium
repentium, qnae repunt 1111111111111111111111111
tibi tribuerit potestatem, ut 11 omnibus iudicare tu debeas,
asiugulorum genera iudicii tui sobria 1111111111 1111111110
1111111 11 te omnia 1111, 11 111111111111111111111111111
cognosceres. 111· quae tibi similia minime repperisti adsciscere
tibi 11 copulare uoluisti? dedit tibi certe sensum, qno nni-
uersa cognosceres et 11 cognitis iudicares, meritoque 11 1111
1⁰ fecundo paradisi agro eiectus 11, quia non potuisti 1111111
mandatum. sciebat enim deus esse te fragilem, sciebat iudicare
uon posse: ideo dixit quasi fragilioribus: nolite iudicare,
ut non indicemini. ergo quia sciuit infirmum te 1111 111)
iudicandum, uoluit oboedientem esse mandato: ideo praeceptum

p reposuit. quod 11 111 praeuaricatus 11111, periculum incerti

iudicii incidere nequiuisses. itaque quoniam iudicare cubuisti,
1111 addidit: ecce Adam factus est quasi unua ex
uobis, ut 11111 bonum et malum. uoluisti tibi 1111-
gare indicium: poenam praui iudicii refutare non debes.

³ 1 posuit 111111 11 1111111111111111, 11 memoriam 1111 posses

53 abolere. denique 1111111 paradisum rapiuntur, sicut Paulus rap- E
tus est iu paradisum et audiuit uerba ineffabilia. et tu 11 1 primo

11111128 1211111111 11111111 mucor.
12, 2-6

1 considerat (11 s. u.. t eros.) A habet A 3 reptilium SBP‘
uideor [s 1. or) A 41111111. A 111111 bsingulo-
rumque Β 61111 111116Ὴ 711111111(111111111111111111111·
11111111 811111 RP‘V‘ quo] utM 9eogitatibusR 10 cs
111. RV' ll cerusa? 111111. cet. 13 quia in 111. Ρ
sciebat SBP‘G 1111111111 1111 A 11 (i 1. 111 112) Ρ 11 (infirmit te
1111111112) V 11111111 V‘ 11111111 RB obedientem tac obc-
1111111 (1 eros.) A 15 111111 (1 1111111 11 indicis RV‘ incideret
iudicare A itaque 111. RV‘ noluisti APVD 17 quisi A (11.1)
quasi 011111. PVM‚ta1uquam cet. 18 scias APVMC‘ sciebat (eb
1111.) P¹ 1111111 111. u.) 111. 21) 11 tamen SBP‘, tamen 11111
21 rapiuntur APVD saepe rapiuntur cet. sicut et SRP‘ 22 incl-
iabilia A (a 111. 1111), que non licet homini loqui odd. 1³¹¹

 

