Exameron V 24, 86-88 (Ι 111 Ε-112 C). 201

111111111 eademque quadrupes et dentibus utitur, quos
in aliis auibus repperire non 111111. parit ut quadrupedia non
oua, sed pullos uiuentes. uolitat autem iu 1111 auium more‚112d
sed crepusculo uespertino consueuit offundi. uolitat autem

enon aliquo pinnarum, sed membranae suae fulta remigio, quo
suspensa uelut pinnarum uolatu circumfertur atque uegetatur.
habet et illud hoc uile animal, quod sibi inuicem adhaerent
et quasi in speciem botryonis ex aliquo loco pendent 11, 11
11 ultima quaeque 1111111111, omnes resoluuntur. quod fit

ro quodam munero 111111111, quae difficile in homiuibus huius B
muudi repperitur.

88 1111 etiam galli cantus suauis 11 noctibus -non solum
suauis, sedetiam utilio, qni quasi bonus cohabitator 11 dormi-
tantem ercitat et sollicitum admonet et uiantem solatur pro·

11 cessum 111111 111111 significatione protestans. hoc canente latro
suas relinquit insidias. hoc 1111 lucifer· excitatus oritur caelum-
que inluminat, 1111 canente maestitiam trepidus nauta deponit

omnisque crebro uespertinis flatibus excitata tempestas 11 C
procella mitescit, hoc (canente) deuotus adlectus exsilit ad
rummandum, legendi quoqne munus instaurat, hoc postremo
canente 1111 111111111 petra culpam suurn (111111,1111111111-
quam gallus cantaret negando contraxerat. istius cantu spes

12 Bas. 181 BC (77 ll) 14 sqq. 11. hpmuus Ambrosii 1 (11111111
rernm conditor) 21Μ1111.26,2411.; 16, 18

3 autem del. ed. colon„ recte pulo 41111111111 O (p ex b, v m3 a. o
pr.) 5 post aliquo cdd. loco CGP, cf. u. 8 pennarum 112 capuano*
et ml B 6111111111 112 0οΡ8111 11 11188 1111110111 111. md
11111111) ct (1111. mi) Ρ uoluta V(ra. 1111.) 71111111 811
111. 061² in om. 111111. m2l⁷ specieG butryonisS
botrionis Paul 11111211 11111111 er potryouis W botrionis PB m2 111.

pendat 1111111111 9 11 om. Ο que 111 queque m3 t*
111111111171’11(οοπ.111)11 11 muudi GM‘modicel. 12111111]
euim GP non 0 (11 non 113) GP 111 V (1. m2 nec) 111111, fort.
recte 1111111111111111111111111111111111111) cet. 1911-
nente cdd. α exilit (ΠΝ 20 postremum 8111 211111Ρ111117
ipsae Calu‘ et ml V ipse 111. 11111110 (dc erae.) petrns 111121
22 ipsius OGPB

 

