Erameron III 13, 54. 55 (1 5411-55 Α). 97

spei 1555 dissimulatione nuderis, sed semper tibi per fidem

54 germinet spes 5515115. quid ego enumerem quanta ireneias
arborum, quam diuersus iu singulis et pulcher ornatus, quamil
patulae fagi, quam procerae abietes, quam comantes pinus,

1 quam umbrosae ilices, quam populi bicolores, quam nemorosa
et rediuiua castanea, quae simul 51 515155 155111, tamquam
siluam 51 55 pullulare consueuit, quemadmodum in arboribus
ipsis aetas 5515551115 551 5055115 dep1·ehenditur; iunioribus
enim exiliores 151111, antiquioribus ualidiora et nodosa sunt

1011551115, 11115 folia lenigata atque diffusa, istis contractiora eti*
aspera. sunt 5115111 arbores, quae senili atque emortua radice
successionem 551, 51 10115 caedantur, reparare oon uenerint,
aliae, quibus 55115555155 51151 5511151515 fecundior est, quibus
excisio lucro potius quam ullo detrimento 511, 51 per plures

15 551 rediuiua successione renouentur heredes.

55 Est etiam, quod mireris, ipsis 551555 111 pomis, est diseretio
5515515 arboribus. nam uideas palmam, quae (15015105 generat,
plerumque inclinantem 151505 5505 51 subicientem et conou-
piscentiae atque amplexus speciem praetendentem ei arbori, 551

ro quam marem palmam adpellant pueri rusticorum. illa ergo
palma feminea 551 51 551551 suum subiectionis specie cou-
fitetur. unde cultores lucorum praeiaciunt ramis eius daetulorum
uel palmitum semiue masculorum, quibus illi femineae arbori
55151 quidam sensus perdonationis infunditur 51 expetiti con-

4 Uerg. Ε51. I l brien. VIII 276 16 Bas. 112 AB (47 ΑΒ)

5 helices 051 (corr. m2) Gelices P uiuicoloresll (bicolores Gm2) B
nemorosae (om. ct rediuiua} castaneae Π 6 51 s. 11. 1113 0 'l siluam
11351155 551. 10 leuigeata 0(r 51015.) contrariom OGP 11 5101-
155 0οΡ ia succensionem 00 ei (10111112) P ieiunemus V
m2 ai‘ 1451515515 011(5011.5511.152) 051011. cros.)P ullo
om. N 1615 ipsis ΠΒ 551155 055155 cet. est etismG 11151-
tulos 00 dactylos Pml aalma dactilos P m2 cet. 19 arbore 0 et
511οΡ5110552οΡ51111111155111511 20 palmam 011111
5105115510 22 15101551110501515511. postlocorumodd.eius IIB
praeiaciuntO dactylorum ΡΝ11551110151110017 23 1115 011
(5011. 1111) 91¹

xxxn. 14111111. pars 1, 1511. 1. 7

 

