76 Ambrosii

posset 11111111 1111111 angelis eius - nam adhuc homines
creati non erant 111 otiam pecudes —‚ 11111111 1111 111
111111 erat. 1111111 autem 111111 111 germinatio 11111111111 F
agri. unde ut 1111111111 enm et compositam 1111111 1111,
ait: germinet 11111 herbam 11111 seminans 1111111
seeundum genua et lignum fructiferum 1111111
fructum secundum genus, 11111 semen auum inipso.

aerodianos uerba ueritatis, quorum 111111 11111 111 audientum.
prima enim illa uon dei singuiis creaturis inpertita gignendis
lex naturae 111, 1111111111 in omne aeuum remansit, futurae ro
successionis datura praesumptum, quemadmodum 111 generandi
11111111111111111 in reliquum usus adolesceret. prima itaque
germinatio 111, quaudo nascentia uidentur erumpere, deinde 431
cum eruperit et profecerit germen, fit herba3 herba quoque
ubi paululum processerit, fit 1111111. quam 111111, quam 11
uehemens uox: germinet terra herbam faeni, hoc 1111111

Ι 11111 germinet term, nullum alterius 1111111 auxilium, 111

27 cuiusquam indigeat ministerio. 111111 enim plerique dicere: nisi
clementior 11111 11111· tepefecerit 111111 11 quodam modo mdiis
suis 1111111, 111 1111111 germinare terra. et propterea gentes eo Β
diuinum honorem deputant 1111, quod uirtute caloris 111 1111111111
penetret sinus 1111111111 111111 semina uel rigentes gelu uenus
arborum 1111111. 1111 ergo deum uelut hanc uocem emittentem:
conticiscet ineptus sermo hominum, qui futums 111, facessat
uena opinio. antequam 11111 fiat luminare, herba 1111111111

 

5 Gen. 1, ll Bas. 93 D (111) 8Β11. 96 Α (40 AB) 18 Bas.
96 AB (40 C)

4ut 11111111111111111111 8111111111111111 1111111111
(m eros.) GP 12 adolisceret corr. m3 0 m2 GPa 14 proficerit
(profecerit B) ot emmperet (erumpent, m eros. Β) N‘B proficerit C
(corr. m3) P proficeret G (corr. or2) 15 paulatum 011. 1 m3) Ρ
(11 a 1.) N‘ paululum 111. processerat C (corr. m3) adoleuerit N‘B
18 cusiusquam {J fort. solent 111111 19 11111110 quodad GP et
(111 quibus 111111) Vama 20 1111111 0111111 11111), om. V 24 ron·
11111111 0 11311 et 11 112, VMSB 1111111111116111111112) facessat
11111111111111113)

 

