134 Ambrosii

caelique 111111 purpurascenti rubore perfunditur. adhue spirans
exordium et ianr momentaria 1111111111 pleni luminis 111111
splendor et surgentis solis praeuia aure 111111 aspirat. 111 Ι)
mihi quaeso, nisi magnus esset orbis, quomodo maguum
18111111 orbem inluminare terrarum? quid autem de tento 5

loquer temperamento et moderamine conditoris, qui eam
mensuram muneri solis 1111111111, 11 neque uapor eius
igneus. 11 1111111, 'terrarum uenas remmque species inlusus
exureret neque iterum per tanta mundi spatia refrigeratus
nullum terris semen 1111111 inoleret, sed ieiunam atquem
inopem fructum derelinquens ad nullam fertilitatis gratiam R
uaporaret?

¹ 7, 29 Similia de lunae ratione conueniunt, quae de consorte eius
11 111111 11111111111111, siquidem 111111111111111111111111111, 1?
in quod 11 frater, ut inluminet tenebras, 111111 semina, 1⁵
augeat 1111111. habet etiam pleraque 1 fratre distincta, 11
quem toto die 11111 umorem 111111 111111111111111111 exiguo
1111111 tempore ros reponat; num 11 ipse luna large roris
adseritur. denique eum serenior nor 111 11 luna pernox, 11111
largior ros 111111 arua perfundere. et plerique sub 1111 quie· no
1111111, quo magis sub lamine fuissent 111111, eo plus umoris
11 capite 'collegisse senserunt. unde et in Cantiois dicit
Christus ad ecelesiam: quoniam caput meum repletum 161
111 1111 11 crines mei guttis 111111, turn deinde
minuitur et augetur, ut minor sit, 1111 resurgit 1111111111 11
11111111111, 1111111111. 11 quo grande mysterium 111. uam

5111. 141 Β (11οΒ) 13 Bas. 141 Β-Ι) (611-1) 181111.
11111.111.18,6 10111144116111 11011112 261111.
ο 11111111. 19,2

1 rubore 0 (1 ex 11 speruus ll 3 praebia 0111111. out) GP
611 GP 7111111111Π(1111. G) 8 portuense odd. sucus N*
(11111 ot‘ 112) 11111 MS 11 fructum 0 fructuum 111. 13 consortii!
(1111112) 1711111111 0(1111111.)1111111111 PSB exigui 11
exigue B 20 sub aere om. ll sub (om. aere) aas quiescentis C
requiescentesilM¹ 21um0risM¹M humorisll erul‘ (11 uu. m2) 111. 22111·
ligisse Goulligissent V 25 et 1111 PVB 111 cum N‘ 26 111 llB, 111. 111.

 

