Erameron V 21, 68. 69 (Ι 106 Ε-107 0). 191

1111, 11 inmorientur aculei sui uulneri. quod Persarum populi
hodieque seruare dicuntur. ut pro commissi pretio ipsi in se
propriae mortis exequantur sententiam. itaque nulli sic regem,
uon Persae, qui grauissimas in subditos habeut leges, non
cludi, uon populi Sarmatarum tanta quanta apes reuerentia
deuotionis 1111111111, ut nullae de domibus exire audeant,
nonin aliquos prodire pastus nisi rer fuerit primo egressus B
et uolatus sibi uindicauerit principatum.
69 Ρ11111111 autem est per rura redolentia, ubi inalantes
ro horti floribus, uhi fugiens 11111 per gramina, ubi amoena
riparum: illio ludus alacris iuuentutis, illic campestre erer-
citium, illic curarum remissio. opus ipsum suaue. de floribus,
de herbis dulcibus fundamina castrorum prima ponuntur. quid
euim eliud est fauus nisi quaedam castrorum species? denique c
rr ab his praesaepibus apium fucus arcetur. quae castra quadrata
tautum possunt habere artis et gratiae, quantum babent crates
sacomam, iu quibus minutae ac rotundae cellulae conexione

sui inuicem fulciuntur? quis architectus eas docuit aragonia
illa cellularum indiscreta laterum aequalitate componere ac
so tenues iuter domorum saepta ceras suspendere, stipare mella

3 Uerg. Georg. 1111 210 sqq. 9 Uerg. Georg. IIII 169 10 Uerg.
Georg. 1111 109 et 19 (23) 13 Uerg. Georg. 1111 161 15 Uerg.
Georg.1111168 161111. 173 01) (74 0-Ε) 19 Uerg. Georg. ΗΠ
169-162 20 Uerg. Georg. 1111 163 eq.

1 1111111 N‘MS 11 1112 GPVB 3 exsequantur UM‘MS 1111111110

1111111111Πο11111οΡ) 5111111100 11(111,1.11111111.1Ρ
11111Βί1610(111111)Μ(1111.111) populis CV 11 (s exp.) PB
et (s 1111, om. 111111111111)11 tantem quantam. ,reuerentiam llN¹B
6 de ΠΒ 1 cet. 9 rurae* 0 inhalantes G (h a. in 11211111111111
MS 11 (b 1. u. m2) 11 inhalentes (b a. a.) Β 10 ribus 0 (1111111113,
11 1. ae. ia rae.) V niuibus G (m2 riuus) P (ui erae.) 11 exercitium 0
(lieet) 1411111011(1ονν.ηι2)οΡ 15111111116110(1111.1111)
ml, 1 all. eaim3) 111. apum N¹ 16 111111 Ver 11 (1 1111112111
111111 Μ’ grates OPS 11 (corr. m2) GMB 11 faborem 011 (corr.
112)οΡ11111111111 V rotundae 0 ml rotundae Um2 111. 181111-
1111110111111111111(111.1.112)οΡ,(111.1.111111112)7111111-
tectus M sexagoniall (1 eros. V) 20 stipare 0 (p ecc h)

 

