De paradiso 3, 17-19· (1151 s-lsa D). 277

q hominum genus nullo magis quem iustitia et aequitate lae·

i tetur. eausam autem 111 111111 qna commeant fluuii deseri-
bantur, regiones 111111111 qua Euphrates commeat non de-
scribantur, illam accipimus, quia aqna eius uitalis adseriturB

net quae funestatque augeat. unde Anien eum Hebraeorum
et Assyriorum prudentes dixerunt, eontra autem fertur essa
aqua aliorum fluminum, deinde quin ubi prudentia ibi et
malitia, ubi fortitudo ibi iracundia, ubi temperantia ibi
intemperantia plerumque est 11 alia uitia, ubi autem iustitia
,11 111 eoncordia uirtutum est ceterarum. ideo non 1111111 qua ¹
fluit, 1111 111111 ex parte cognoscitur; non enim pars est
iust'tia, aed quasi mater est emnium. in his ergo fluminibus c
quattuor uirtutes principales quattuor exprimuntur, quae ueluti
mundi istius incluserunt tempora.
1111 Primum igitur tempus ex 1111111111 principio usque ad dilu-
uium prudentiae fnit, quo in‘ tempore iusti numerantur Abel
a domino (sic) dictus et Enos, 1111 111 homo ad imaginem
dei sactus, qui sperauit inuocare nomen domini dei, 11
Enoch, qui dieitur latine ‘dei gnaria’, raptus ad eaelum, 11
111111, qui et ipse iustus et quaedam requietis 1111311111)

511111 Quaestum 15 1111 11111. 3 ee 11 (11 s, 11 ea
9, 11) 1111111111. 23, 35 17 Gen. 4, 1611111 de praem. et poem2
1411, 31)· 11 een. 5, 24 enno ue poss. 1111. ries 11 (aaa-'m ee
113, aa) 11 nen. 1, 9 11111111.111111411111 1111111.)

Iomnium V laetatur BP‘ 2111 11 (cora qua) V¹ qnae Μ

describuntur nsaw 3qnae 11 (qna corr.) VSV⁴ qnam M ‹le-
111111111111 describatur MSC 4 accepimus V, sort. recte 5 inde SR

eum] en RV‘ 8ibi pa] ibi 11111Μ ibi aza] ibi et P¹ 9est
RMSBCC¹V¹ 11 1112 V, 111. P‘, esse Pet 111 V et scripsi 111
RSBPGO‘V‘ 11111, om. PV sunt uitia SBP¹CG¹ 11 pars est 11
(111 ex et) M (ex per sese) 1111111Π per sese PV pars est per sese 00¹
12 eat om. P‘ 17111111Ψ111111. 11111111111111111 dictus
pa dicens libri5 aed fortusse 1111111 adfectae 1111111113. certe Ambro-
sias seribere potuit qni enm sie nominauit dicens: ’1111111111

henas RV‘ 111111. a.) P‘ 18 11111111 om. P 19 enee VM enoch
0111 a. 1. 1112) ab requiei P' (aa requietis) requietis ei R requies V‘
requies bonis M

 

