De paradiso 9, 13. 44 (Ι 163 1-161 Ε). 301

quaedam uita significatur qualis inrationabilium aut etiam
41 paruulorum et indiscreta 11010 aeque. sequestrato igitur
usu communi quid 0111111 111010 01 quid 011 morto mori
et quid sit 1111010 morte et mori 1111 consideremus. puto
501111 secundum scripturas qrria 1111 111010 admirabilem
quandam illam uitam beatamque significet 01 inmo uiuendi C
usum spirandique munus oum 1101110 11110 gratu ueluti
coniunctum 01 quadam participatione permirtum demonstrare
uideatur. 1100 001 enim 1111 111010, 11111110 111010, beatae
1⁰ uit-ae actus habere in istius corporis uita; contra au-
tem 110110 mori quid 001 aliud nisi cum 110110 00110110 de-
formitatem significarc morientia, cuius 01 0110 communi ui·
uendi munera detrudetur 01 anima uitae aeternae usum habere
non possit? 001 etiam qui uita moritur, utqui 111110011010, 11
150011 1011 moritur suo, quales 1111 01111111,11111110111011,
descendunt in infernum uiuentes et illa do qua
apostolus dicit quoniam 111010 mortua 001. quartum
01101001, quod 0111 qui etiam 110110 uiuunt, 11 martyres
sancti, qui utique moriuntur ut uiuant. moritur caro, sed ui-
20 uit gratia mortuorum. ergo absit 1101110, ut participes mortis
uiuamus, sed contra 1111101100 11110 1101111111; 0110110 01111
100 11110101110 00 1111 0000 participem, ut ait: 11000111 Ε
et oum Christo 0000; multo cuim 1101110 01 alius:
beumequodincolatusmeusprolongatusest‚dolens
25 utique cunr consortia uitae speret aeternae, istius 11110 111-

16Ρο11111.1,1111 16 171Ti1n.5‚6 22 Philipp. 1, 23 21Ρο1111.
cxvrllla ’

1 quaedam] quae RV¹, orn. M 4 uiuere 1110110 01 mori 111100111οί
uiuere morti 0111011 11110 libri buitp B 6siguificat Rt'V‘ 011
11 AD 9 00111101 ant. A uirtute uiuere 0, u. δ”, om. M
13 defrudatur AV et ml P defraudetur P 112 cet. anime (a a. 0) Α
141111111111011.111” 15 moriaturN qui nt 11 quibus N 16 descen-
dant Raw 111001011001Ρ 18 quod (11111111) P uiuant N
21 1101111111(110, 11112) Ρ 22 ut] quia RV‘ qui ut α qui Erasmus

011011οΒ dissolui 01111 RSBP¹V¹ ’23 01111 om. RP“1'¹ 24 qumi]
qnia VB 25 ilragilitate (11101.) A

 

