356 Ambrosii

odores tibi aut dulces cibi aut diuersi potus aut con·
uiuae nobiles desint 111 decentes ministri. quid Christo
nobilius, qui in conuiuio ecclesiae et ministrat ot ministratur?

istius conuiuae recumbentis adnecte 10 lateri ac te deo iunge3 1131
101 fastidias 11010111, quam Christus elegit dicens: 11110111 s ,
11 hortum meum, 00101 mea sponsa. uinderniaui
murram cum aromatibus meis, manducaui panem
meum cum 11011011οο0111111111110111110101100.

in horto, hoc 00111 paradiso est conuiuium ecclesiae, ubi Χ
0111 prius Adam quam peccatum committeret. ibi recumbebat n l
Eua, priusquam culpam 0101101 01 pareret. ibi uindemiabis
murram, hoc est Christi sepulturam, ut consepultus cunr 1110 Β
per baptismum in mortem quemadmodum 1110 01110111 01 ¹
mortuis et tu resurgas. ibi manducabis panem, qui coufirmat
cor hominis, 1101ι gustabis quo 1111111 dulcescat 11011001
faucium. uinum bibes cum 11010, 100 001 cum splendore 10
sinceritate, siue quod pura simplicitas 011 0110 quod inmaculata
gratia quae in remissionem sumitur peccaterum, 0110 quod
pamulos consolationis suae 110101 uberibus, ut ablactati in
deliciis in plenitudinem perfectae aetatis adolescant. succede 10 C
ergo in boc conuiuium. an metuis 10 angustior domus et
breuis conuiuii locus te conprimat? 0 Istrahel, quam
magna est domus dei 01 ingens locus posses·
sionis eius! magnus 01101 11101111011, altus 01
inmensus. ibi fuerunt gigantes 1111, qui ab initias
fuerunt statura magna 00101100 proelium. non bos
elegit deus. et merito non elegit, qnia proelium, non

5 Cant. 5, l 11111. 23, 5611011. 6‚4 1110111. Clll 15>
15 Cant. 4, 10 sq. 191 Cer. 3, 2 22Β111011 3, 24-27

l cibi S (0 010 1 aad) tibi P 01 (0 r. t) P‘ 21nagistri B 4001-
iunge V 61011111 Μ ortum V (in 100.) 001. 7111111111 1101 00113
mirram Μ’ (ex murem) ΜΒ V myrram San? PP‘ 12 mirram Μ’
(1 eac u) B myrram 001. 1311011011 AA‘P‘ morte cet. 16 bibis MPV
01 (corr. m2) sM‘ ac] et ΙΙΙ-Μ’ 19 uberius S (corr. 112) Marwa
22 1011 libri 23 di MBM¹ dni cet. 25 111 1³¹ ubi 001. 21 ds
0111111117 aa] 00

 

