deoperire quae displiceant iu uoluptate et obumbrare quae
placeant. eleuat 11111 11 extollit 11111111 suasoriis uerbis, 1)
11111111 ,omnia regna 111111 dicens: baec omnia tibi debe,
si procidens 1111111111 111. ibi tu caue ue capiaris
1 1111111111111111111 11 111 manentibus, quibus magua temptatio
11 111. docuit te 11111 dominus Iesus quemadmodum aduersus
huiusmodi temptationes resistas. tetenderat diabolus primum
l laqueum gulae diceus: si filius dei 11, dic lapidi huic
l 11 fiat panis: respoudit dominus: non 11 pane solo
, leniuit bomo, 1111 11 omni uerbo dei. laqueum soluit l}
hoc dieto. posuit iterum diabolus 1111111111 1111111111 laqueum,
qui etiam bonam mentem prosperis currentem semitis solet
strangulare. et 111111 illum iuquit 11 Hierusalem et
statuit 11111 supra pinnam templi et dixit illi: si
1111111111 dei, mitte te hinc; scriptum est enim quod
angelis suis mandauit de 11 111 conseruent te, quia
1111111111111111111,11111111111111111111111111
pedem tuum. itaque cum posset siue ullo periculo mittere
se dominus Iesus, cui suppeterent spiritales uolatus, 1111111
1ο 11 iactantiae genus esset, respondit diabolo: non temptabis
domiuum deum tuum. simul docuit nos 111111 11 facia-
mus uoluntatem diaboli. si ergo ueri iactantia declinanda 111,
quanto magis nemo debet falsa 1111111 pro ueris? tertius
superest laqueus auaritiae atque ambitionis. ostendit 11 monte
11 posito 111111 regna orbis terrae in momento tem-

11 cain 111111. 11 u 191 ,1-1). 353
l

31111111. 4. 9an 4, 7 81111111. 4, 3 Luc. 4. 3 91111111. 4,
4Lue.4‚4 13 blattb. 4, 5 sq. Luc. 4, 9 sqq. 2011111111. 4, 7 Luc.
111 25111111. 4,8Luc. 45

1 1Ῑό perire SM‘ 111 aperire P‘ (111111. 111) ὁ a praeterlabentibus Μ’

sort. in quibus 9 solo pane M Monac. 14399 1111111111. 751· 10111111
111111 ll diabolus M (oexu) 13 stranguilare SMM‘A et (i 11111.» P
stranguillare B (g 1. eal A‘ inquit illum A⁴B l4 pinnaeulum BV
15 dei esMAA‘B teom. M quiaB 16 te conseruent M
11 11 11] 11 tene M ‘20 diabolo M (o pr. 111) ‘22’ 11111 Mar
ueras (e eras.. 11. raa. 112) uere P' 111121. 1 ult.) BPM‘ 1111 V

xxxrr. umor. pan 1, rue. 1. 23

 

