330 Ambrosii

agnosco. designatur enim eeclesiae ad Christum futura 666- c
uersio 61 religiosa seruitus subdita dai uerbo, quae 66116611
melior quam 6666611 huius libertas. denique seriptum est:
dominum 6166616616 adorabis 61 ipsi soli seruies.
haee igitur seruitus dei donum 661. denique inter benedictiones s
numeratur huius seruitutis obsequium nam 6116666 16 loeo
benedictionis eam (16(111Ε666 filio suo, 61 seruiret fratri suo.
denique benedictionem ille poscebat. etsi uuam sibi eogno-
616661 6666 praereptam, tamen aliam postulabat dioens:
numquid una benedictio tibi est, pater? per hannul)
igitur seruitutem 1116 qui per gulam primitias suas ante
nendiderat 61 studio uenationis agrestis gratiam benedictionis
amiserat eredidit se ipsum futurum 66666661166616, si typum
Christi reseraretur 16 tratre. hac enim seruitute pollet populus
Christianus, siout 61 dominus ad discipulos snos ait: qui 1⁵
6611 16166 666 primus esse sit omnium seruus.
denique bano seruitutem operatur 6661166, quae spe maior et
fide est. uude scriptum est: per raritatem seruite Ε
inuicem uobis. hoe est ergo mysterium quod ait apostolus

16 Christo et in ecelesia. haee enimuero iu praeuaricationem
6616 1611, sed salua erit per filiorum generationem 16 fide et
caritate et sanctificatione eum castitate, praeuaricata utique

16 patribus generatio hominum salua per filios, ut quod in
Iudaeis offenderat 16 Christiana posteritate corrigeret

411661. 6. 13 Luc. 4‚8 7116621611 10 Gen. 27, 38
ll (16625, 27 6130 15 naath. 20, 27 171066. 4,13 18 Galat.
5.13 19 Ephes. 5, 32 6616166,ιὸ

l deoclesiae (d 6666.) A 61666166166 VV¹ 4 ipsi APRPW 1111
661. 6666616616611111 uirtutisV Sagnouisset M {dereptam RV¹

postulabat A 11 igitur ona. RV¹ ille ΒΨ 1116 (e 6. 6 ned) PM
illum 661. per gula BP' pro gula (6 in 666.) S 12 uendiderat P
(6116.6.)666(166610 13 credit APVD ipsntipso Μ (11 6.6662)661.

tipum A 14 1666 (6 6. 6) Α haee (6 6666.) R 15 61661 orn. RV'

»61 (6 eras.) A 16 nouos A 17 61 spsR (616. 6,) SBP‘V' est
et tute RBP⁴C¹V¹ -et fido 661 (661 ira nup. 661) S 18 unda 61 Β 20 in
pr. APVD esse in 661. praeuaricationem APO 2366166616 ΜΡ
salunt 0 (t 6, a. 663) 66166166 D

 

