366 Ambrosii '⁰

deuotio et ideo deo 1311 munus 3133 acceptum. 131333131111

3133113 ortum oratioue praeueuiase occurre inquit ad solis
ortum. habes iu euangelio dicentem dominnm Iesum: Zac·

chace, 1331133113 descende. 311113 qui inpetrauerat quod ,
uolebat, ut Christum uideret, et amplius inpetrauerat 31 e 1
uideretur et uocaretur a Christo, festinans descendit 31 311-

cepit 111313 gaudens. et ideo probauit domiuus 3133 affectum s'

et eum celeri remuneratione donauit dicens: quod hodie

salus domui huic 13313 331. festinauit enim et dominus ad
beneficium et ideo non expectauit, ut promitteret et inpleret ιο
postea, sed anta 13311 31 postea declarauit. dixit enim: facta

est 33133, quod utique praeuenientis 1311, non promittentia.

133133 igitur uotum suum celeritate commendat. 31 ideo patres

nostri festinantes manducabant pascha, succincti lumbos 31 n
pedes suos calciamentorum <uon> 33333133 31333113 31 1313- e.
qnam onus corporeum deponentes, ut essent parati 31111333-

itum; pascha enim domini transitus est a passionibus ad

exercitia uirtutis. et ideo pascha domiui dicitur, quoniamst
133313 typo illo agni ueritas dominicae passionis adnunti-
32abatur 313333 3133 celebratur gratia. cito igitur hoc quaere. u
anima, 31 3113 etiam audias, 31331 audiuit et Iacob: quid
est hoc quod tam cito inueniam, sili? et 1113 se· F.
cundum dogma respondit: quod tradidit dominus dens

2833. 16, 28 annelat annulus 1381311211
Philo de sacr. 17 (174, 26; Ι 227, 14 C.) 17 Philo de sacr. 17 (174,
35; 1227. 16 0.) 20 Philo de sacr. 17 (174, 38: Ι228, 6 0.) 211133.
27, 20 23 Gen. 27, 20

2313311311 aratione MP peruenias M 3aaccheeB zachee

P (e pr. s. u.) Μ’ zacheae cet. 41331133 A‘ 63331. 312111
Saum P (1111 a. e) 12 quod] quiaB praeuenientis init Ρ(1 1112

in rae.) Monac. 14399 μ praepedientis saeuit S (a bia exp.) AA‘ prae· ‚
uenienti seuit MP 31131 Μ’ praeuenientis 331Β 31132111 praeuenieutis

(is ex i 314) 33311 (ae 314 iuras.) V praeuenienti seruit Monac. 2549

13 3313111313 331313 suurn B 14 pascaB 15 non addidi 17 pasca
RPpaschaP¹ (ha. 3. 319) 18 pascaB 221133 33111, 1133311339
1113333. 2549

 

