Euemeron ΠΙ 2, 9 (Ι 35 F-ac F). 65

11 pauimento aquam surgere. quis eam cogit? unde prorumpit?
quemadmodum 111 deficit? quomodo ut, ut ima soli ora
undam uoment? haec seeundum occultae secreta naturae.
ceterum 1111 ignorat quod rapido plemmque impetu in
111111 descendens in superiora se subrigat atque 11 superato
cilium montis adtollat, plerumque etiam canalibus manu
artificis deriuatio, quantum 111111111111111111111111 ascendat?
itaque si uel impetu 111 1111111111111111111111111111111111·
ram 11111 ducitur 1111111111, miramini 11 diuini 11111111111111-
ιο cepti aliquid ad usum 1111111 11111 accessit, quod in usu eius
ante non fuerit? dicant 1111 mihi quomodo tamquam in utrem
congregauerit 11111 maris, 1111111111111, quomodo eduxerit
de petra aquas? qui potuit de 11111 educere aquam 1111
111 1111 111 111111 111111 aquam quae erat? percussitF-
n petram, 11 fluxerunt 11111 clamat Dauid et torrentes
1111111111111 11 alibi super 1111111 stabunt aquae.
habes in euangelio, quod cum grauis 11111 procella 11 magnus
in mari 1111111, 111 11 trepidarent apostoli naufragii 1111111111,
111111111111 dormientem iu 11111 dominum Iesum, et surgens
11 imperauerit uento 11 mari, sedata tempestas sit, refusa tran-
quillitas. qui potuit imperio mare totum sedare non potuita*
aquas imperio mouere ?· atquin in diluuio sic accepimus, quod
eruperint 111111 abyssi et quod induxerit 111111 spiritum 11

11 Psalm. XXXII 7 13111111. LXXVII 16 14Ρ111111, LXXVII 20
16 Psalm. 01116 171111111124111. 22 Gen. 7, 11 ; 8, 1

211 6112 tiatGml cet. 2et5hima CV ct (h 111.)Ρ(11 arualdi

solii (soli P) ora CGPS solidiora Μ (di 1. u. m2) 111. 3 11111111
11111111) G 5 discendens G (corr. 113) 7 artifecis (11111131
C (corr. 112) Ρ discenderit 0 (1111. md) G (corr. m2) discenderet P
(1111112) 81111111110(1111.113) 10 111 1111 11 usu N ll luerit
(u 1. u.) m3 0 m2 GP utreIl 13 aquas ll aquam N 141111
potuit. ..1111 om. V ducere 111111 GGP aquam educere a‘ (e pr.
11.) uM‘MSaquam (cm. ducere) B 19 excitauerunt N‘ excitauerint
11 excitarent Β 11111 maPS 20 imperauit N¹B et (a. a.) 111
C nr2 GP tempestas 111 (111 111 a'n 111111 refusae (1 pr. 1111.)
CG 22 adquin CV adqui Μ’ 11 111 GP adque (corr. atque) u atque u‘
11111 GP 112111. 23 111111111111Μ8

xxxn. Amor. 1111 1, inc· 1. 5

 

