38 Ambrosii

praescriptus. diem sol clarificat, 111 fauit. frequenter eaelum
nubibus texitur, ut sol tegatur neo ullus radius eius appareat3
lun tamen diem monstrat, tenebras abscondit.

11131 1111111111 111 uespere et factum est mane, (1111 Β

unus. quaerunt aliqui, 111 prius uesperum, postea mane 1
seriptum memorauerit, ne 11111 nostem prins quam diem
significare uideatur. neo aduertunt primo quod praemiserit
diem dicendo: et uocauit (1111 diem lucem et tenebras
uocauit 1111111, deinde quod uespere finis diei sit et mane ·
linis noctis. ergo ut praerogatiuam 11 primatus natiuitatis 1111 10
daret, prius linem diei significauit, post quam secutura nox
esset, deinde postea iinem noetis adiunxit. eo usque autem
noctem diei scriptura anteferre non potnit, ut et (1111 11111111
tempora diei appellatione concluserit 11 tamquam principalis
1111111111 nominis uindicauerit. 11 1111 sumpturae esse 111- 15
suetudinem, ut potiori appellationem deputet, frequentibus l·
exemplis probamus, siquidem 11 11111 dixit: dies uitae
meae pusilli 11 mali 11 iterum: omnes dies uitae meae

11 Dauid posuit: dies annornm meorum, non dixit et
nostes, unde aduertimus ea quae 111111111111111111111111-11
duntur uim statuisse legis in posterum. principium ergo diei uor

dei est: fiat lux. 11 facta est lux. finis diei uespera 111. iarn

41111, 180(20 BC) 111111.49Α(201)) 1711111419
18 Ρ11111. xxss 6 19 Psalm. Lxxxvnll 10

1 praeseribtns A 2 nubibus A (111. aa. m2) adpareat CG
3demonstrat N 4111111 GPV iaetus G uesper ΟΡ factumest
111Π dies (d 111111.) A 5111 G (ur m2 in ras.) VMSB euru
111. 611 13 scribtura A iqnod primoll 8111111111(11.1.1111Ὰ

uocauit A (q pro 0 scribere 111111 librarius) 111111 diem CGP
11 significaret (Ῥῑ1 11 (1111112) θ 12 eousque (1111111. 112) A
13 potuit s. 11. A 11 auctoritatem CPVMB anctoritate G (1 err 1)

scribturae A 161111111Ρρο111116(1111111111.) appellationem
Clnrerus.) 17 siquidemA(seasm3) 1111111111

et iterum...meae post meorum 1. 19 iranmonnedo 1111 uiderem
19 dauid (11 alt. 1111121 Α posuit (s in raa, m2) A 20111 11111
al legisse (se 11111112) A 22 lux pr. 1. u. m2 A 1111111118
uesper ‘A'M‘MS

 

