198 Ambrosii

quia theca protectionis est? pharetra inquit 1111 protexi
eum. theca ergo tua est fidos3 imple eum bonis uirtutum Ι)
tuarum odoribus, hoc est castitatis, misericordiae utque
iustitiae ct in ipsa penetralia fidei suani factorum prae-
stantium odore redolentia totus ingredere. ea 11 amictum fide 1
exitus uitae 11111 11111111, ut possint ossa tua pinguescere
111111 11111 111111 111111, 11111 1111 1111111111111111111.

·’ cognosce ergo diem mortis 1111, 11111 cognouit 11 Ρ11111.
qni ait: certamen bonum 1111111, cursum consum-
11111, fidem 1111111. reposita est mihi coronam
iustitiae. intrauit igitur thecam 11111 quasi bonus phoenix, Ε

quam bouo repleuit odore martyrii.

81 interrogabo te, 11 autem responde 11111 1111 uultures
11111111 hominum siguis quibusdum adnuntiare consueuerint,
quo indicio docti atque instincti sint, ut, cum 1111111 11
lacrimabile inter se aduersae 11111 instruant, 111111 praedictae
uolucres sequantur agmine et 11 significent quod multitudo
homiuum 111111 111 11111 futura praeda uulturibus? quod F

utique 11 specie instructionis humanae quadum uidentur ratione
82 colligere. usque ad lucustam quoque gratia 111111 penetrauit, 1ο
quae cum agmine conferto regionis cuiusque occupauerit 1111-
tudinem, innonio primum feriatur habit-uculo 111 fructus in·
hospitali incursione depascitur, uisi 1111111 signum praeceptionis
acceperit. etenim 1111111 Exodo legimus, ea quoque caelestis

1Ε111.49,2 7Ε111. 58, ll 11111111 sq. 15 Uerg.
1111111604 241111, 10, 12

1 111111 V (1 s. 1.) 1111 duos protectionisll (nis ap. V) 111112
B protectio er cet. 1111111 libri protexit CPV 4111111 01711
11 (1 exp.) GR 7 suscitentur uirentia GGP 1111111 suscitantur VN
811111 MS 911111111111111111. cumcuma V 11 thecam GP
tecam G in thecam V (11 11 h s. 1. 112) 1111811 11 tecum iIM' fe·
nix ssu‘B foenix 111. 151111111’(11.1.112) 1611111111 CGP
17 eos Ο V 11 (1 eras.) GP quod MS et m2 GPu quo Oil‘de 11 111
cPu quaV 1111111111 1111111111111111111 8113111. 21 sng-
ruine CPV (u exp.) 24 acciperit 1111. 113 0 112 GP

 

