De Noc 27-29‚ 103-107 (I 269 Β-271 Β). 485

orcus 31131131131131131111333131133 sagittae est; itaque non
ipse arens 33133131, sed sagitta. et ideo dominns in nubibus
arcum magis qnam sagittam ponit, id 331 131 illud quod
uulnerat, sed quod 11311331 13111113 indicium, uulneris effectum
3 habere non soleat.
18,105 Qua ratione 331331 3331 33113 1133 filios Noe conpriment, C
Sem 611331 1311131, hocloco unius conprehenderit medii
filii generationem -hoc estquod ait: Cham 331311 31311)
13131 01131331; 1311 313111133 11111 Ν33-311113111113
313311 1111 duo iusti, 1313 11133133 medius? iniusti ergo prins
generatio quam iustorum conprehenditur. neque enirn 1333111133
negare quod scriptum est, sed ad coaceruandnm delictum
ipsius addita 3133 331 generatio, qnod, cum haberet filium et
pater 33331, 331113 1133 patrem non cognonit, qui magis
13 cognoscere debuisset. et ideo meruit improbum habere filium,
qnia improbus iuerat patri. simul significat 31 1113 61133331 Ε’
6131313333 131333, qui post multas generationes oppressi 3
131313 13313 333331131 11 3133 1333333131311. auctorem ergo
Chananaeornnr Chanaan 131333 manifestum 331, qui 1311 filins
106 33 huius 611311, qui impius in 13113111 extitit. altior 331311 3313113
nominum interpretatione signatur. 611311 31111 ‘calor' 331,
61133333 ‘turbatio eorum’. qui 31111331313311113313333131
31 13113113131, ideoque euidentissime declaratur non tamF
hominem patrem hominum fuisse, sed passionem 1131311 impro-
131133 passionis generatricem, qnae esset 3131113 moribus, hoc
est ab 333 uirtutis 311313.
Ι93107 Et coepit Noe homo agricola esse terrae. uidetur271 ΑΒ

a 333. 3, 13, cf. o, 1 33 111133 1333331133 3333. 3, resq.
27 Gen. 9, 20 Philo Quaest. Π 66

4qnodmagis habeatN 71313111Ρ13131 Oiaphetcet. 9311333311 M
13 3313133 Μ qnod 0 qni P (cx quod) T‘B qnia cet. 15 improbum
meruit DNOM 16 3133 (om. (11131331) Β 17 3 13131313313 31-
pressi DNCM 19 3113133130 201131133 om. B 13113 Τ’ 13113
cet. excessitB 2l'est om.N 24 1113333Ρ (3 tert. cres.) 271133
homo DN homo noe cet.

 

