Exameron 11 3, 13. 14 (Ι 28 Ε-29 D). 53

pitur, ut flumina <ac> lacus repente repleantur, ipsa maria
exundent. unde frequenter et selem uidemus madidum atque

rorantem. in quo euidens dat indicium, 1111 elementum sihi Β
14 aquarum ad temperiem 111 sumpserit. tantum autem inest 11111
111111111111 ueritatis studium, ut selem ipsum negent calidae
11111111111,11 111111111 11111 111 rubicundus aut rutilus in
speciem ignia. 111111 11111 1111 111 ignitus natura 11111111111
111111111111,11111111111111 metu conuersiunis accidere. qued

1111 dicendum 1111111, 11 nihil uideatur 1111111 consumere, quia c
1⁰ calorem, qno umor uel minuitur uel plerumque exhauritur, 111
11111 naturalem. sed nihil agunt, cum ista 1111111111, 111111111
11111111 utrum ex natura calorem quis haheat 11 1111111111
1111111111 11111, 1111 ignis omnis consumptor umeris est uel
huiusmodi materiae, quam flamma consueuit exurere. nam
11111 ex lignis hautquaquam semiustulatis, sed 1111111111-

lisis ignis exeussus excipiatur feliis, etiam flamma adolet, ac si D
de igne 11111111 lacem, siue de flammae luminelumen accendas,
111111 1111111 11 111111 111 luminis, 11 si illud 111 naturalis
ignis adeleuerit, sed accidens causa generauerit. nel hinc
²⁰ saltem contemplentur selis calorem, 1111 diuersa 11 1111
constituit cursus 111 1111 11 tempera, ne, 11 semper in
isdem moraretur locis, cottidiano 11 111111 exureret. mare

2 11. Reifferscheid Suet. rel. 1442111111, de 111. 111. 15, 2
resecandaque. de nat. rer. 15,1 15 1111111111)
16 Uerg. Aen. I 174 sq. 201111. 11111. rer. 17, 3 221111. 11111.
1114211117211291301)

lae addidi 11 Briau. 11111 C et (cerr. 111) GP 3elementum Uenu.
elimentum Isid. 111111111111 ccl. 4 sumserit OG 11 (corr. m2) P
611111 scripsi et ll 111 ΝΙ11.,111111111.111 7111111 ll
81111111 (cerr. cr3)0 (eurr. mama> accidere G (i 111112) ilumeris
1111 humeris 111. 10 umor ulls humer 111. exhauritur u exauritnr
cet. exuritur leid. 11 proponunt 11111. 13 aliquane scs-ipsi aliqua
11111 liere- nel ex 1111111111. humeris u‘ (h 1. u.) 111. 15 haut·
11111111 (1 112 s. u.) 11118 haudquaquam Pma VB autquaqnam OWM‘
11111Ρ11 aut quadam (11111 quibusdam m2) semiustilatis M semiu-
1111111111(1111.1111111111111111111 111111111111) 0
22 isdem Atr. Braa. hisdem 111. 1111 0

 

