De Noe 22. 23, 80-82 (1 261 Β-262 Β). 471

super 111111 1 111111111. 1111 quomodo 11111111 111
delinquere deus significet dicendo permanere super 11111
sensum hominis diligenter, quo dicto siguificare uidetur 1111-
genter cor hominis ad peccata propendere et inesse principaii

ἶ 1111111 lubricum delinquendi et quod peius 11111111111 non

( 111111. 1111 enim ait diligenter, quasi solliciti simne, 111 F
immunitas culpae nobis possit obrepere. deiude non in unum

1 melum dixit, sed in 11111111111 et 1 iuuentute rrddidit;

Γ 11111111111 aetate 111111111111111, 11111 alibi legerimus quod

nucu 111 1111 peccato nec unius diei infans, sed et 11111111
1111 peccato non sit propter corporis infirmitatem, diligentia
autem et studium peccandi incipiat 1 iuuentute, 11 puer 11111
infirmus peccet, iuuenis 1111111111 inprobus, qui studiose cupiet
1111111 committere et in criminibus glorietur; apud 1111111112111
15111111111111111111111111111 culpe pro 11111 habetur. 111

111111111111 deliciis 111111111111111 1111111111 1111111 111-
1111 1111111111. 1111111 ergo cum aetatibus culpa. omne igitur
genus hominum inm non consumendum 11111111, 1111 dicit:
nou 11111111 percutere ornnem curnem, sedin purte

. 1 uindicta 11111111.

*23232 Quid sit 111111 1111 sit: semen et messis, frigus et B
111111, uestes 11111,111111111111111111111111.

1 1111 secundum litteram significat permansura manentibus
’ 1111111111 institutionem donnini et 1111111 suum temporibus

10 lob 14, 4 sq. 19 Gen. 8, 21 21 Gen. 8. 22 Philo
(1111111115

1111111111 in 111. T 3 diligenter (old.) enim PBCM 11(1111111
del.) T‘ 7111111111111 Τ(111111111211 minu) 11111111111.)
12111111 ΡΤΒ1111111 cet. 161111111Ρ11(11.11 Τ deliciis P
(e m2 11 i) 1111111111Ρ11(1111.1’111111.111) Τ’Β 171111111-
111111 Β 1111111Ρ(11111’1 genus igitur B 21 frigus 11111111,
aestas 11 111 scripsi (ψῦχος uui zwipu, θέρος nui ἔαρ LXX, 11111173.

111-11Ρ1111 ercect. II 55) hiems (hiemps ‘1¹30er 11 111111 (111111 Τ.
uestes N) 1111111111111111111, hiems etaemus ed. Roru. 23 quod
1111. D, orn. N

 

