Exameron V 18, 58-60 (1 103 1-104 A). 185

hereditatis patriae deplorat exhaustam atque inopem portionem] E
numquid natura diuisit merita filiorum? er pari omuibus
tribuit quod ad nascendi atque uiuendi possint 1111111111)-
stantiam. ipsa uos doceat nou discernere patrimonio quos
1111111 germanitatis aequastis etenim quihus dedistis commu-
niter 1111 quod nati sunt, 111 debetis 1111, 11 id commu·
niter habeant 11 quod 111111 1111111111 sinc, inuidere.
59 accipitres feruntur duram io eo aduersus proprios fetus F
habere inclementiam, quod ubi eos aduerterint temptare
10 uolatus primordia, nidis eiciunt suis continuoque eliminant ac,
si morentur, propulsant pionis atque praecipitant, uerberant
1111 coguntque audere quod trepidant nec ullum postea
deferunt his munus alimoniae. quid mirum tameo, si rapere
adsueti nutrire fastidiunt? consideremus ad hoc eos 1111
1⁵ generatos 11 etiam oues ad 1111111111 formido cirencestre
passim curas 11111111, sed pericula a praedonibus declinanda
prospiciant. deiude 1111 his natura quadam praedandi munus
inolenerit‚ magis 1111111 111111 111111111111111111111111
praedem quam pastus abdicare conpendiis. cauent ne 111041
ao tenera aetate pigrescant, ne 11111111111111111, ne marcescent
otio, 11 discant cibum magis expectare quam quaerere, 11
naturae 11111 deponent uigorem. intermittunt 1111111111111111,
60 ut 11 usum rapiendi audere conpellant. aquila quoque plurimo
11111111 usurpatur quod enos abdicet fetus, sed 111 utrumque,

8111. 180 A (76 C) 23111, 177 C (76 Β), cf. Ρ111.Ν. H. 11
13 11 10

1 exhaustam iIM‘ 11 112 Gor 1111111111 S (1 pr. a. 1. 113) cet. 611-
om. GP, 111. id rndG id] in N‘ 'ihabeanturV inN¹MS
innectendas quod 1 u¹MSqu0oot1M¹ sint CGP
sunt V(ueai) 111. 8111111111 N‘Ms ll 111111811111130112
(4in 1411111111111111111) 15 ne 1111 Monac. 2549
(ciceroniani. 161111111111 minorisa 111111. 17 pro·
spiciunt m3 Om2 G quadarn Gnosi MS quaedam Gml CPVB quod-
dam N‘ praedandiO (dpr. ex c) repostos Π partusN¹ 1111111-
mittuntur ΠΒ 23 naum Π 1111 il (11. ο) Μ’ 111111 usus cet.

audere 0111111113)

 

