402 ,1111110011

11010 quae a uobis sunt 01000011000101100110110111,(1000001001
praetenues sunt excusabilia sunt. sed quanto grauius peccato
ipso ad deum referre quod 1000110 01 100100 101 inuidiam C
28transfundero in auctorem non criminis, sed innocentiae. per·
pende autem parricidae responsionem. nescio inquit; num· 1 i
quid custos fratris mei ego sum? etsi contumaciam
prodat hic sermo, sonat tamen quia, sibonum fratrem con·
siderasset‚ custos debuit esse pietatis. quern euim magis
quam 11011001 0010010 debuerat? sed quomodo germanitatis
seruaret officium (1111 necessitudinis non agnouisset affectum? 0
001 qui 1101100001, ut naturae oboedientiam deferret qui deo D
reuerentiam non exhiberet? negat primum quasi apud igno·
rentem, recusat fraternae munus custodiae quasi exsors naturae,
declinet iudicem quasi liber arbitrii. quid miraris si pietatem
non agnouit qui non agnouit auctorem? 01 ideo doceris 110011
00110 scripturarum fidem esse radicem uirtutum omniurn.
unde et apostolus ait quia fundamentum nostrum Chri·
stus 001 01 quicquid supra 1100 1001010011οω aedificaueris
hoc solum ad operis 1111 11001010 01 uirtutis proficere meree· Ε
2911010. congure igitur respondit dominus 10111 inprudenter ne· ao
genti dicens: 11011 sauguinis fratris 1111 adme clamet, hoc
est: ‘cur nescis ubi est 110101· tuus? soli eratis oum dnobus
parentibus, inter paucos frater 10101010 non debuit. 00 quia
parentes tui accusatores 0000 non possunt? nolo enim 0100
necessitudo quae est auctor salutis 1101000101·110110011,1111011
0010 leges suas 1101010010100111. ideo ergo putas crimen latere, F

5 Gen. 4, 9 Philo quod det. 1101. ins. 18 (203, 26; I 272, 15 0.)
1100001169 '17100r.3,11sq. 21 Gen. 4, 10

lsuntom.V 2grauius estB 30110100 V tui MBM‘Vsni
011101 iro mp.) oet. bcnstusM sunr ego Α’(1100, u.) 0111040110
sum) V 7quasi bouum M (asi 10 raa.)V 10 necessitatis M 01·
fectum clamememus (00. e pr.) 001. 11 qui pr] quial? (a exp.)P
(qualiter 02) Μ’ (a. 01211οο111010) SMAA‘ qnoruodo BV 1610111000
0000 Β 01001010 uirtutum ΜΒ 1711111111 B 2310101010110101Β
potuitB 21 1100010111 1010811ον00, 0 s. 100) 26 0010010111

 

