De paradiso 6, 30. 31 (I 156 D-lar C). 287

ceptum, honesta 111 111111111; quodsi inprobum praeceptum,
111 oboedire 11111. ergo non semper malum 11111111111111
praecepto, sed bono praecepto 111 11111111 inprobum est.
1111111 autem est operatorium cognitionis 1111 1111111 11-1571
agnum, quandoquidem 111111 bonum 111111111 nouit. denique
ait: ecce Adam factus est tamquam 111111111111.
si igitur bonum ost scientiam 111111 1111 1111111, 1111 au-
tem 111 quam etiam deus habet, uidetur qui interdicit eam
hominibus non 11111 interdicere, idque proponunt. sed 1111-
10 tellegant quid sit cognoscere, quam uim habeat hoc uerbum,
11 111 intellegant quemadmodum oportet: cognouit enim
dominus qui sunt ipsius-cognouitutiquo 111 qui unum Β
11 pluribus facti 1111, 11 quibus inhabitat etin quibus arn-
11111 -, cognoscere utiquo 111 11 1111 11 111111111111 scicntia
1⁵ sit, 111 111 eornm operatione quae oporteat fieri. oportuit
p autem hominem oboedire mandato, non oboediendo autem
praeuaricatus 111. igitur qui 111 111111111 errauit, quia prae·
uaricatio peccatum est. 1111111 etiamsi extenuari uelint uim
cognitionis, 11 perfunctoriam 1111111111 1111 11 mali interdic· c
2⁰ tam putent, 11 11 quoquo praeuaricationis est culpa 111
oboeditum esse mandato, quia etiarn tumultuariam 1111111111
1111 11 mali domiuus 1111 putauit inhibendam.
31 Alia quaestio: qui non cognoscit bonum et malum 111111
paruulo distat, paruuli autom apud 11111111 iustum 11111

1111111 11 uum. 11111 111, 1, 11 13 11 cor. 1,·11 ’
1111126, 11 sq. 23 111 Apelle, cf. Hamaclr l. c.

1 oboedicio S (cio 111 111. 1112) oboedientia RBV¹ 3 sed bono prae-

1111111111 4111111111 Β 511111111111 111111111111111
deus (om. pr. 11) Β 11111 et 11111 habech bona] bonurnRV⁴
8 uidetur (tur 111 111.) Ρ quae P 11 s· 1111111 V 9 proponunt S (unt
iu raa.) proponere 130¹ 12 ipsius] sui M eius 0 13 perambulat SBP00¹
14 in om. RV‘ 15 11111η fit V, om. RV‘, est M (1.1.) 111, sort. 111
delendum utpote ec· sed orium operatione PV non oporteat B
1611111111111 11111112549 1111111111 19 cogitationis (ni
1. 111) C‘ 2011 11] 1111 R 21 quia (a 1. 1.) PS qui V0¹ 2311-
gnouit V (sc 112 1. 1) 2411111111 V¹ 11111111”(11111) nulla
11111111 nulla 11181100

 

