De paradiso 12. 55 (Ι 169 1-170 D). 313

non enim semper quasi apertus 1100110 ingreditur, 001 0111
quaedam potestates quae amorem simulent gratiamque praeten-
dent, nt paulatim cogitationibus nostris uenenum 0110 iniquitatis
infundant, a quibus oriuntur illa peccate, quae nel 01 10-
· electatione uel 01 quadam 1101110 facilitate nascuntur. 0111
1 etiam aliae potestates, quoe ueluti conlectantur nobiscnm.
1110 01 apostolus ait: quianon 001 10110 conluctatio
aduersus carnem 01 sangninem, sed aduersus
principatus et potestates 01 10010100 huius 1111110
1010101111111 harum, aduersus nequitiam spirite-
lium, quae 011111 01010011110; uolunt enim hac qnia-
dem contentione nos frangere et ueluti quoddam animae nostrae
corpus elidere. 1110 01 Paulus qnasi bonus athleta non solum
ictus aduersantium potestatum uitare cognouerat, uerum etiam
111101001100101110. 1110 01 ait: percutio pugnis, non ut
1011 0101010. 01 1100 qnasi bonus athlete ad coronam
memit peruenire. ergo multiplicia temptamenta sunt 1111101111
011100 bilinguis serpens habetur atque letalis, eo qnod diaboli
minister aliud lingna loquitur aliud corde meditatur. eunt
10010111 ministri, qui et cordis et 10010011011100110101010
ueluti uerborum suorum iactant sagittas, quibus dominns
ait: generatio uiperarnm, quomodo potestis bona
loqui, 011101110111111

7Ephcs.6‚ 12 151001. 9, 26 1611 ’111118 2211111111.
1131

lostisA 2praetentdautA 30100 e. u. m2M infundantR(n 0. n.
112) infundatMP‘V' 5010101111 noscunturRV¹ 101 om. RG·Dt''

00111011Ψ 8 01 11101010 R 01101010 01 V' aduersus (01010111
9 rectores (0 a. u.) A 13 0111010 MV‘ eliidere P‘ ludere R (0 s. u
ra2) 111010 AV et (corr. 111) θ’ adleta PB 15 01101011010011 ec
011.11111” nt om. RMDV' 161011 (e 0.11,),1001011811Ρ’ atleta
APV 17 multiplicia (1 ult. 0. u.) P 18 1101011οΔ ct mlS 10010110 P
(0 0. a.) B et m2S 1910010111111 meditetur RMSP‘ meditemur V‘
200100 omRV‘ 11100100 Ρ 21 uelut PUC¹ eagittoe iactantRV¹
22 potestis (s 01101.) A

 

