64 Ambrosii

illae congregationes, quomodo contra naturam suam aqua ad F
superiora conscendit? itaque aut naturalis 001000 imperio non

eguit 001 000110 naturam imperio prolicere uon potuit 001
quaestioni facile respondebo, si mihi ipsi ante respondeant

ante praeceptum domini hanc aquarum fuisse naturam, 01 s
laberetur, ut 1100101. 000 00110 ex 000 hoc habet ceterorum
elementorum, sed speciale et proprium, non 01 quodam ordine,

sed magis 01 001001010 01 operatione dei summi. quid iusserit

deus audiunt 001 001010 dei 011101000 0010100 est. eam 000010 30 a
effectus operationis impleuit. coepit labi aqua 01 10 unam 000- ιο l
110010 congregationem, quae ante 0101 diffusa per 101100 01 ³
plurimis receptaculis inhaerebat. cuursum 01000010 noulegt
motum eius 0010 000 didici, uec oculus 10000 uidit nec auris
audiuit stabat aqua diuersis locis: ad 000010 dei mota est. )
00000 uidetur qnia naturam ei huiusmodi uox dei 10011110
000010 001 creatura praeceptum et usum 1001101 lege; primae B
enim constitutionis len· formam in posterum dereliquit denique

semel diem 10011 01 noctem: ex illo manet utriusque diuma
successio 01 diurna reparatio. iussa est etiam aqua 0011010 10 ¹
congregationem: ex illo 001111, 100100 labuntur in fluuios, 1000
freta curmnt flumina, lacus deriuantur in maria, ipsa 00 aqua
praecedit, urguet et sequitur. 0000 0011100100, unum corpus.

01 cum 011 altitudo diuersa, indiscretatamen dorsi eius aequalitas.

unde 01 aequor adpellatum arbitror, quod superficies eius aequalis C ἶ
9 011. respondi secundum illorumpropositum3 illinnnc respondeant aa
mihi, si numquam uiderunt fontes 01 101011011100 0001011110,

12 Bas. 81 c(34 D) 21 Uerg. Aen. 1607

γ4 00100 ((1) 0010 cet 8 uoluntatem (m 0100.) (C)P (10 esp.) G

operationem (m 0100.) (0)P (10 esp.) G 9 effigies ll (corr. m2 G)

naturaGirc 00100 002) 10 00000(0) 13 (10111010 (0010013) 00100
Ciconum) lldcrcliuquid (0 del.) CGP 18 diuturna cussani
del.) G successio diurna (000. 01) Ν’ 19 1110101110 MS, om. N'
20 01 (0. u. m2) ex G 25 respondeant Olr 0100.) ceciderintue
S. Marci 511(aancLaurencianas) 0001011110 0 (r pr. eras.) G (1
pr. 0. o. m2) scaturire li‘S

 

