Erameron 111 14. 15, 61-63, 1157 0-58 Ο) 103

11111 perspicacior aut in mari obscurior assumpto locorum
quibus 1111111 colore decurrit. rigorem qnoque pari ratione
commutat, nt 11111 uaporantia ferueat, inter umbrosa frigescat, 581
1111 repercussa exaestuet, niuibus inrigata glaciali umore
acanescat. quemadmodum autem sapor eius ipsa conuertitur,
ut nnnc asperior, nunc amarior, 1111 uehementior, nanc
austerior, nunc dulcior pro specierum quibus intusa tuerit
qualitate norietur! 1111111111111111111111111111111111111 111-
1111 11111 foliisqua contritis, 11111111 absentio, nino uehe-
ιο mentior, austerior aliis, granasoit ueneno, melta dulcescit. siB
uero 11 lentiscum, terebinti qnoque fractus uel et 11111 inte-
rior misceatur, in olei mollem naturam facile transfunditur.
oum sit autem altrix omnium uirgultorum, diuersos singulis
usus ministrat. si radices alluat nel nubibus fusa descendat,
1⁵ discretas dat omnibns uiros, radicem inpinguat, caudicem
prouehit, ramos diffundit, folia niresoere facit, fructum alit
semina, pomum augere consueuit. ergo cum eadem sit omnium
nutrix, alia arborum genera tristiores ferant snoos, 11111110
riores, alia tardos, alia praematuros. ipsae quoque inter se
2⁰ discrepant suauitates. alia suauitas in uinea, alia in olea,
alia in cerasis, alia in fico, discreta in malo, dispar in dactulo.
63 111111 ipse aquae alibi lenis, alibi asperior, pleramque
pinguior est. pondere quoque distat frequenter 11 spaois;

1 prespioatior Ο 11 (per m2) G praespicatior P priapioatior Μ’ 11-
sumto Ο adsumpto cet. 11111111111111111111 (11112) rigore GP 11
(111112) G 311111111111711111.113)Ρ 4111111111 GGP aestuit
a 1111 Μ’ 111111111111211 umore Μ 11111111(111.11.1111) SB 111.
9 contritis C (t pr. ia 111.) Β (111 s. 11. 1112) contriatia P tritis M

amarior 1 111 Β absentio PN¹ 11 ml CGP 11111111 S, 1111 ΟΒ
11 (corr. absentio) Μ absinthio Gm2 V 10 alnsterior Ctl erae.)
11 1111111111 0 1111 1111111111 1111 GP terebinti VMSB 111110οΡ111-
bynu a‘ terebynto tiM‘ interior pars α remiseremus thM‘
1411111 G (1 erae.) adluat MS alat 111. 16 fructuum VMSB
1111111111111111. 111111111111 21 cerasia MSB 11111111 M
ceraso 11 (aso 111 raa.) oerasais CPM‘ 11 111111 cerastis Gm2 V

1111611118Β11(11121111)111 111 111110οΡ 11111111Π11Β
dactylo 111. 23 pinguiora· 0 11111111. Set Gm2

 

