40 Ambrosii

perpetuus ille remunerationis aeternae futurus ait scriptura
38101 docet. pulcre autem uicem utramque unum dicturus diem

matutino eum 1111 conclusit, ut et aluoe incohare diem doceret

et in lucem desinere. non 11111 111 integrum diei tempus 11

noctis, nisi fuerit expletum. unde et nos semper quasi in die 11)

honeste ambulemus et abiciamus opera tenebrarum.noctem anim

11 quietem corporis datam 1111101101111111,1011111111111

alicuius 11 operis functionem, quae somno et obliuione trans—

curritur. non 111 11 nobis nominatio et ebriatae, cubile 11

inpudicitia, non dicemus: tenebrae 11 parietes operiunt nos, ιο

11 quis scit si uidebit altissimus? sed sitia nobis amorlucis

ct cura honestatis, ut tamquam in die ambulantos opera Ε

nostra coram deo lucere cupiamus, cui est honor laus gloria·

potestas cum domino nostro 1111 Christo ct sancto spiritu

a saeculis et nunc et semper etin omnia saecula saecu-1⁵

lorum amen.

senneser (21 Ε) 6 Isid. de nat. 111. 2, 1 leoniana
9 Rom. 13, 13 10 81123, 18 (26) latratuum

1111Α.Ν11(11.11,112) 111111οΡ11(111112)Θ 2111111111
(a del. 114) 'pulchrae P pulchre cet. 3 curu 11111. 112) conclusit A

incohare (¹ 11 (h s. u.) UI‘ inchoare 111. 4111. A luce 11 desi-
neret A (1 del. 111) G (t crae.) C desininet PV desinire Ii‘ 5 nnnnde
(11 pr. dci. m2) A diem CPV die G (e erc 1) 610111 A 311
AN, om. II (operisuc 6112), 111 Atr. Tell. obliuione (1 aab 111) A
Scomesatio A (1 cc i 111) Β ct m2 GM comisatio GM ml 11 (1 111
ex 1) Ρ comessatio Vrtur ebrietatis (om. 11) N‘ 11111. 111ΝἮ8.
110111 11 uidebit (ipr. 111 1111) aa 1 aad) A 12 hononestatis
(no del. 112) A dicnn ACPV die G (e 1111) 14 potestas . ..semper
11 11111 (111(111111 odd. 111) A 111111οᾦ118 sc—o cet.

15 saeculis . . . omnia oon. P 1 saecula C a saeculo VN⁴ 16 311 (ia
raa, fuit ΚΡ) Α, poet amen odd. 0111111 (1. 1. emendatam) a'a A poet
11. 14 1111111111 1101111, alter uacuae relictae 111, ia tertio 1191111·
EXPLICIT TRACTATUS UNI US ct 1011111111 umus 11111111 ia 1111111
DIEI INCIPIT SECUNDI DIES PRIMUS EXPLICIT. (EXPLICIT
DIES PRIMUS orma) INCIPIT DIES SECUNDUS IIN¹B EXPLICIT
TRACTATUS DIEI PRIMI. INCIPIT (DIEI 111118) SECUNDI (11110-
TATL'S 11111. 8) MS EXPLICIT DIES PRIMUS. INCIPIT LIBER SE·
CUNDUS Diu. EXPLICIT LIBER PRIMUS. INCIPIT SECUNDUS Baua.

 

