322 Ambrosii

eorum, 111 1111111111 quod noceret. denique non omnibus
aperire 111111 utile, quia scriptum 111-11111111 11111 D
uidebant, 111 statim adglutinatam mendacium est, quia
adiunxitzet 111111 11111 111 11111111 bonum et malum.
in qno lieet aduertere idolatriae auctorem 1111 serpentem, 11 ⁵
qnod plures 1111 induxisse in hominum uideatur errorem quaedam
serpentis 1111111. 11 hoc fefellit, qnia homo 11111 111; 111 solum
enim 11111 111 1111 homines desierunt, sed etiam qui quasi dii
11111, quibus dictum est: ego diri: dii 11111, 111 gratiam
perdiderunt. · 11 ’
62 1111111111111111111111111111111111 1111111- 1
ducendum et qnia gratum 1111111 11 uidendum et
speciosum 111 11 intuendum. infirmavauctor indicii.
quae 11 11 1111 111 1111111111111111111. 111111 nonfaeile
nisi quod diligent-ius perrraoeauerimus, quod interiore probaueri- a
1111111111 111111111 opus aliquod 1111 sumendum. accipiens
inquit de fructu 11111 manducauit 11 11111 111-1 111
simul, 11111111111111111111111. bene praetermissum 111111
decipitur Adam, quianon 111 eulpa, sed uitio lapsus 1111111 111. F
6311 aperti 1111 inquit oculi eorum, 11 cognouerunteo
quod nudi 111111. 11 1111 quidem nudi erant, sednon
sine uirtutum integimentis. nudi erant propter morum simpli
citatem et quod 111111111111111111111111111111 1111111111
multis simulationum inuoluoris mens humana uelatur. ergo

2111111119 4Gen.3‚5 ePsarmmxxms ll (111111
16 Gen. 3, 6 20 Gen. 3, 7 22 Philo Quaeet. 130. cf. chg. alleg.
1115(76,1;1100,28 0.) 1116 (11,49;1102,33 C.)

l ornnibue (111111) A 2111111111 11 11 SBP‘ 6 1111111111
(11.1) A 71111...111111.111” 8111 (ἰ 111. e. u.)A homines
1111 Β 12 gratunr...auct0r om. RV¹ 14 qnod (d s. 1.) A 11111-
traectaeuerimue P (11 111 1 1121 11111111111111111 VB quod int. pro·
bauerimus 111. Β 17 1111111111 A 18 111 11 (a. enim)P 19 uxone
111 A (1 postea 111.) MP‘D uxoris 111 Ρ (1 pr. 1. u. m. rect Γ (1 pr⁴
1. u. 111) S (1 pr. 1. u. 112) (l 111 ureris RBV¹‚ bene...uxorio est

om. 0‘ 22 integumentis 80¹ tegumentis ζ’ tegimentis D 23 11111111ἴ A
nescirent API) 24 ergo (11. u.) A

 

