. ExamerchItI. 10, 74-76 (I 1411-1421). 261

1 gratia creaturae. certe deferamus silentium, quoniam requieuit
¹ deus ab omnibus mundi operibus.1·cquieuitnutem in recessu
1101111111, requierit in eius mente atque proposit03 feceratenim D
hominem rationis capacem, imitatorem sui, uirtutum aemula-
11011111, cupidum caelestium gratiarum. 1111111 1111111111 deus,
qui ait: aut super quem requiescam nisi super
humilem et quietum et trementem uerba mea?
to gratias ago domino dec 1101110, qui huiusmodi opus 11111,
11 quo requiesceret. 11111 caelum, non lego qnod requienerit,
111011119113111, non lego quod requienerit, iecit 1011111 1111111111
et stellas, nec ibi lego quod requienerit, sed lego (110111101111 Ε
hominem 1111111 requienerit habens cui peccata dimitteret. aut
forte 1111111111 futurae dominicae 1111110111 praecessit mysterium,
quo reuelatum est quia requiesceret Christus iu 1101111111, qui
a requiem sibi praedestinabat in 10111011 pro hominis redemptione
secundum quod ipsc dixit: ego dormiui et quieui et
surrexi, quoniam dominus suscepit me. ipse enim
requieuit qui fecit. 0111 1111101101· gloria perpetuitas a sne-F
11111 11 nuno et semper etin onmia saecula saeculorum amen.

2 Gen. 2, 2 611111. 66, 2 16Ρ111111.ΙΙΙ 6

lquoniam requie 11111 1., nit deun 11111. minoric spatii C 5 11-
quieuit P 6 11111111. M, om. SB 1111111111. llB snpra 111. super
111. ΠΒ cupra 111. 8 ago IIN‘SB ergo M quia V 1111111 (ora-
modi) C 1011 cerdo terram 1111111111. excidit fotium 1111111111,111111
11 curta lintea 1111111111 ec libro E' 111111 sacculi XVII et lunam
UM‘EB lunam eorm ll sed . . . requienerit om. u‘ 12 1111111111 M‘
13 misterium OG. et (myst. corr.) M‘M 14 quod reuelntnm 0 1511-
minem Π (m exp. G) Μ’ redemtione C et (corr. 112) G redem-
ptionem V (m 111. erun) M (m 1111111.) 1611111111 CV et 1111 P
requieni GN 17 exsurrexi N‘ resurrexi M suscipiet M(·cipiet 11111.
m2)S suscepietTC 19 et nunc 111. C, et pr. om. GPV EXI’ DE BERV
PRINCIPIIS DIES VI. B C EXPLICIT DE RERUM PRINCIPIIS DIES
SEXTUS AMEN P EXPLICIT. DE RERUM PRINCIPIIS V EXPLICIT
SUI AMBROSII DE 1111111111Ρ111ΝΟΙΡ118Ι11Ε1111Μ81111110 GRACIAS
AMEN U‘M‘ EINIT AMBROSI EPI TRACTATUS DE EXAEMERON DE
PRINCIPIO DIERUM SEX M EXP EXAMERON εἷ’-1 AMBROSII 1111}
SEXT SEXPLICIT LIBER QUI UOCATUR EXAMERONS—CI AMBROSII
MEDIOLANENSIS EPI B. in G 111 eet redemptio

 

