166 Ambrosii

serras aut canes maritimos aut balaenas aut zygaenas, qnid
etiam turturis aculeum et hoc mortuae? sicut enim uiperae C
os si quis calcauerit recens dumtaxat grauius quam uenenum
nocere fertur et inmedicabile uulnus serpere, ita etiam
turtur aculeo suo mortua amplius quam uiua periculi adferre 9
memoratur. lepusculus quoque, timidum animal in terris, in
mari formidabile, citam et quae non facile possit auferri eor·
ruptelam inuehit. uoluit enirn te creator tuns nec in mari
satis ab insidiantibus esse 99191999919199191999999999
noceant quasi in excubiis positus armis fidei semper 9199919 10 D
deuotionis accinctus a domino tuo debeas salutis sperare
ll, 32 praesidium. ueniamus ad Atlanticum mare. quam ingentia illic Ε
91 infinitae magnitudinis 99199999 si quando supernatant
fluctibns, ambulare insulas 1191991999199 altissimos summis
ad caelum uerticibus eminere! quae non in acta neo in litoribus, 1⁵
sedin Atlantici maris profundo feruntur uideri, ut eorum cou-
spectu nautae 9 nauigandi in illis locis praesumptione reuo-
centur neo secreta elementorum adire sine supremo terrore
mortis usurpent.
33 Sed iam adsurgamus ipsi de profundo maris 91 aliquantum 11 F

4 oure 119. 1 199 x 199 e 11911119111111111919.
19 aas. 191 a (ee 1) 19911. 156 c 199 9) Uerg. nen. turrecr sq.
99 aas. 161 9 (99 a)

l ballenae N‘B falenas 991. aygcnas 0 (1111199.) MS tpganas B
nigenas 991. 2 91919991 ΠΒ 99919991 centrum N‘S aculeum ac (19111119
spatium septem sere 111111 uipera ea G (9 91111199.) 3 uos C
(h 9199.) 1 191191 Π perhibetur N 8 tuus ll (us in 199. G), om. N
10 annis CB 91 11120 suna 6191 991. 99919 61112 N scutum Gaul
CPV lacerantium V ellantieum 091(9111.11121Ρ allanticum G (11
9. u. 91 1 1112 s. 1. pr.) athalanticum S (99119199.)911199119919991.
13 9919 N'MS 999199 099919 V 99919 GPB 14 ambulare ΠΒ 911911-
tare M 91 1112 S 91191919 Sml adnare Brua. ad naturae W 9119111919
11 (9 1911, 111 199. 11121 15 littoribus 91191. 9199.) 16 atlantici GV

atlantici GP athalantici S (9 ult. 9199.) athlantici 991. 18 9919191990
(o rn2) supremo Cam. suppremo Atr. subpraeme P subpme N‘ snb·
prempB supremae 991. 20 ipseP 9199111113 esrae aliquantol'
aliquantulum N ¹

 

